spring.application.name=handyman

spring.datasource.url=jdbc:postgresql://localhost:5432/handyman_db
spring.datasource.username=handyman_user
spring.datasource.password=Haslo123!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.profiles.active=dev

# === JWT (JSON Web Token) CONFIGURATION ===
app.jwt.secret=4f0ac47381f50fcedc8f20281f5eb3894764a8bb6fbb9dd50e4ba737378538554d6dfe8f834ff7abcdd8b8e2406be6256ed36034ac95662bf246b1e875e3f8e1
# 86400000 ms = 24h
app.jwt.expiration-ms=86400000